<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bck {
            position: relative;
            height: 336px;
            background-color: #ccc;
            background: url(./images/mountain1.png) no-repeat;
        }

        .bear {
            position: absolute;
            top: 225px;
            width: 200px;
            height: 100px;
            background: url(./images/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite normal,
                move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0px 0px;

            }

            100% {

                background-position: -1600px 0px;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div class="bck">
        <div class="bear"></div>
    </div>
</body>

</html>